# springboot-online-shop

./: .gitignore  README.md  pom.xml
goods/: pom.xml
goods/src/main/java/goods/: GoodsApp.java  GoodsApplication.java  package-info.java
goods/src/main/java/goods/application/: GoodsApplication.java  GoodsTypeApplication.java  PublisherApplication.java  StockApplication.java  SupplierApplication.java
goods/src/main/java/goods/config/: RfcConfig.java
goods/src/main/java/goods/controller/: GoodsController.java  GoodsTypeController.java  PublisherController.java  SupplierController.java
goods/src/main/java/goods/domain/base/: BaseEntity.java
goods/src/main/java/goods/domain/goods/: Goods.java  GoodsType.java
goods/src/main/java/goods/domain/publisher/: Publisher.java
goods/src/main/java/goods/domain/stock/: GoodsStock.java  StockAttribute.java  StockAttributeCfg.java
goods/src/main/java/goods/domain/supplier/: Supplier.java
goods/src/main/java/goods/repository/goods/: GoodsRepository.java  GoodsTypeRepository.java
goods/src/main/java/goods/repository/publisher/: PublisherRepository.java
goods/src/main/java/goods/repository/stock/: GoodsStockRepository.java  StockAttributeRepository.java
goods/src/main/java/goods/repository/supplier/: SupplierRepository.java
goods/src/main/java/goods/service/goods/: GoodsService.java  GoodsServiceImpl.java  GoodsTypeService.java  GoodsTypeServiceImpl.java
goods/src/main/java/goods/service/publisher/: PublisherService.java  PublisherServiceImpl.java
goods/src/main/java/goods/service/stock/: GoodsStockService.java  GoodsStockServiceImpl.java  StockAttributeService.java  StockAttributeServiceImpl.java
goods/src/main/java/goods/service/supplier/: SupplierService.java  SupplierServiceImpl.java
goods/src/main/resources/: application.properties  application.yml
goods/src/test/java/: GoodsTests.java  GoodsTypeTests.java
member/: pom.xml
member/src/main/java/member/: MemberApp.java  MemberApplication.java  package-info.java
member/src/main/java/member/application/: MemberApplication.java  SaleBillApplication.java
member/src/main/java/member/config/: RfcConfig.java  SwaggerConfig.java
member/src/main/java/member/controller/: MemberController.java  SaleBillController.java
member/src/main/java/member/domain/base/: BaseEntity.java
member/src/main/java/member/domain/bill/: SaleBill.java  SaleBillItem.java  SaleBillTypeCfg.java
member/src/main/java/member/domain/cart/: ShoppingCart.java  ShoppingCartItem.java
member/src/main/java/member/domain/express/: MemberExpressInfo.java
member/src/main/java/member/domain/favorites/: Favorites.java
member/src/main/java/member/domain/member/: Member.java
member/src/main/java/member/domain/person/: Person.java  SexEnum.java
member/src/main/java/member/repository/: MemberRepository.java  SaleBillRepository.java
member/src/main/java/member/repository/account/: AccountRepository.java
member/src/main/java/member/repository/bill/: SaleBillRepository.java
member/src/main/resources/: application.yml
member/src/test/java/: MemberTest.java
oauth2/: pom.xml
oauth2/src/main/java/oauth2/: Oauth2App.java
oauth2/src/main/java/oauth2/application/: PermissionApplication.java  RoleApplication.java  UserApplication.java
oauth2/src/main/java/oauth2/config/: MyAuthenticationProvider.java  RbacPermission.java  Swagger.java  WebMvcConfig.java  WebSecurityConfig.java
oauth2/src/main/java/oauth2/controller/: HomeController.java  LoginController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java  WelcomeController.java
oauth2/src/main/java/oauth2/domain/: SysPermission.java  SysRole.java  UserInfo.java
oauth2/src/main/java/oauth2/domain/base/: BaseEntity.java
oauth2/src/main/java/oauth2/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomPermissionEvaluator.java  CustomerSavedRequestAwareAuthenticationSuccessHandler.java  RbacPermission.java
oauth2/src/main/java/oauth2/repository/permission/: SysPermissionRepository.java
oauth2/src/main/java/oauth2/repository/role/: SysRoleRepository.java
oauth2/src/main/java/oauth2/repository/user/: UserInfoRepository.java
oauth2/src/main/java/oauth2/service/permission/: SysPermissionService.java  SysPermissionServiceImpl.java
oauth2/src/main/java/oauth2/service/role/: SysRoleService.java  SysRoleServiceImpl.java
oauth2/src/main/java/oauth2/service/user/: UserDetailServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
oauth2/src/main/java/oauth2/vo/: ResponseData.java  ResultDTO.java
oauth2/src/main/resources/: application.properties  application.yml
oauth2/src/main/resources/doc/: oath2.sql
oauth2/src/main/resources/static/: error.html  index.html  login.html  userList.html  welcome.html
oauth2/src/main/resources/templates/: 403.html  error.html  index.html  login.html  logout.html  logoutOutSuccess.html  permissionList.html  roleList.html  userAdd.html  userDelete.html  userList.html  userList2.html  userMod.html  welcome.html  welcome2.html
oauth2/src/test/java/: PassWordTest.java  PermissionTest.java  RoleTests.java  UserTests.java
sale/: pom.xml
sale/src/main/java/sale/: SaleApplication.java  package-info.java
sale/src/main/resources/: application.properties  application.yml
stock/: pom.xml
stock/src/main/java/stock/: SaleApplication.java  package-info.java
stock/src/main/resources/: application.properties  application.yml
(+26 files in other folders)
