server.port=8081
#
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8